
state={
	id=37
	name="STATE_37"

	history={
		owner = DEN
		victory_points = {
			6287 30 
		}
		victory_points = {
			3325 7 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8

			}
			3325 = {
				naval_base = 3

			}

		}
		add_core_of = DEN
		add_claim_by = ICE

	}

	provinces={
		3260 3305 3325 3374 6287 6393 
	}
	manpower=1988295
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
