
state={
	id=1236
	name="STATE_1236"

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			11735 6 
		}
		buildings = {
			11735 = {
				naval_base = 2
				bunker = 1

			}

		}
		add_to_array = {
			state_culture_array = 44

		}
		add_to_array = {
			state_culture_array = 72

		}
		add_to_array = {
			state_culture_array = 39

		}
		add_to_array = {
			state_culture_array_num = 0.50

		}
		add_to_array = {
			state_culture_array_num = 0.40

		}
		add_to_array = {
			state_culture_array_num = 0.10

		}
		add_to_array = {
			state_religion_array = 2

		}
		add_to_array = {
			state_religion_array_num = 1

		}

	}

	provinces={
		11735 13799 13841 14278 
	}
	manpower=258685
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
