
state={
	id=1248
	name="STATE_1248"

	history={
		owner = QNG
		add_core_of = QNG
		add_core_of = MON
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			7799 1 
		}
		1870.1.1 = {

		}

	}

	provinces={
		1689 1725 1728 1774 1781 1855 4697 4751 4777 4858 7773 7799 7808 7843 7864 7870 10539 10560 10563 10634 10669 10695 12520 12541 12544 12614 12675 12695 
	}
	manpower=147490
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
