
state={
	id=1315
	name="STATE_1315"

	history={
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			buildings = {
				infrastructure = 4
				fabric_weavery = 1

			}
			victory_points = {
				7662 3 
			}
			victory_points = {
				10443 2 
			}
			victory_points = {
				10035 1 
			}
			add_to_array = {
				state_culture_array = 188

			}
			add_to_array = {
				state_culture_array_num = 0.87

			}
			add_to_array = {
				state_culture_array = 205

			}
			add_to_array = {
				state_culture_array_num = 0.07

			}
			add_to_array = {
				state_culture_array = 187

			}
			add_to_array = {
				state_culture_array_num = 0.05

			}
			add_to_array = {
				state_culture_array = 16

			}
			add_to_array = {
				state_culture_array_num = 0.01

			}
			add_to_array = {
				state_religion_array = 8

			}
			add_to_array = {
				state_religion_array_num = 0.54

			}
			add_to_array = {
				state_religion_array = 18

			}
			add_to_array = {
				state_religion_array_num = 0.19

			}
			add_to_array = {
				state_religion_array = 9

			}
			add_to_array = {
				state_religion_array_num = 0.15

			}
			add_to_array = {
				state_religion_array = 45

			}
			add_to_array = {
				state_religion_array_num = 0.06

			}
			add_to_array = {
				state_religion_array = 12

			}
			add_to_array = {
				state_religion_array_num = 0.04

			}
			add_to_array = {
				state_religion_array = 25

			}
			add_to_array = {
				state_religion_array_num = 0.02

			}

		}
		1870.1.1 = {

		}

	}

	provinces={
		2843 4162 4616 7078 7124 7565 7662 9935 10035 10443 11911 14102 
	}
	manpower=12662706
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
