
state={
	id=1331
	name="STATE_1331"
	resources={
		rubber=9.000
	}

	history={
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_core_of = SRL
			add_claim_by = NAW
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				10201 = {
					naval_base = 5

				}

			}
			victory_points = {
				10201 3 
			}
			victory_points = {
				10229 3 
			}
			add_to_array = {
				state_culture_array = 481

			}
			add_to_array = {
				state_culture_array_num = 0.48

			}
			add_to_array = {
				state_culture_array = 197

			}
			add_to_array = {
				state_culture_array_num = 0.40

			}
			add_to_array = {
				state_culture_array = 202

			}
			add_to_array = {
				state_culture_array_num = 0.12

			}
			add_to_array = {
				state_religion_array = 13

			}
			add_to_array = {
				state_religion_array_num = 0.58

			}
			add_to_array = {
				state_religion_array = 9

			}
			add_to_array = {
				state_religion_array_num = 0.21

			}
			add_to_array = {
				state_religion_array = 18

			}
			add_to_array = {
				state_religion_array_num = 0.21

			}

		}

	}

	provinces={
		7344 10201 
	}
	manpower=1930566
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
