
state={
	id=1389
	name="STATE_1389"

	history={
		owner = BRM
		buildings = {
			infrastructure = 2

		}
		add_core_of = BRM
		afr_state_setup_scripted_effect = yes
		add_to_array = {
			state_culture_array = 223

		}
		add_to_array = {
			state_culture_array_num = 0.52

		}
		add_to_array = {
			state_culture_array = 211

		}
		add_to_array = {
			state_culture_array_num = 0.32

		}
		add_to_array = {
			state_culture_array = 502

		}
		add_to_array = {
			state_culture_array_num = 0.09

		}
		add_to_array = {
			state_culture_array = 499

		}
		add_to_array = {
			state_culture_array_num = 0.04

		}
		add_to_array = {
			state_culture_array = 263

		}
		add_to_array = {
			state_culture_array_num = 0.03

		}
		add_to_array = {
			state_religion_array = 13

		}
		add_to_array = {
			state_religion_array_num = 0.58

		}
		add_to_array = {
			state_religion_array = 20

		}
		add_to_array = {
			state_religion_array_num = 0.25

		}
		add_to_array = {
			state_religion_array = 9

		}
		add_to_array = {
			state_religion_array_num = 0.09

		}
		add_to_array = {
			state_religion_array = 11

		}
		add_to_array = {
			state_religion_array_num = 0.04

		}
		add_to_array = {
			state_religion_array = 14

		}
		add_to_array = {
			state_religion_array_num = 0.04

		}

	}

	provinces={
		1197 1934 4087 4318 4588 4996 8063 12322 
	}
	manpower=824300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
