
state={
	id=213
	name="STATE_213"
	resources={
		steel=13.000
		chromium=11.000
	}

	history={
		victory_points = {
			3134 5 
		}
		victory_points = {
			9195 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4

			}

		}

	}

	provinces={
		15 74 98 116 142 178 3012 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
	manpower=305751
	buildings_max_level_factor=1.000
	local_supplies=3.000
}
