
state={
	id=273
	name="STATE_273"

	history={
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12022 1 
		}
		victory_points = {
			7985 1 
		}
		owner = SNS
		add_core_of = SNS
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes
		add_to_array = {
			state_culture_array = 163

		}
		add_to_array = {
			state_culture_array_num = 0.53

		}
		add_to_array = {
			state_culture_array = 352

		}
		add_to_array = {
			state_culture_array_num = 0.37

		}
		add_to_array = {
			state_culture_array = 359

		}
		add_to_array = {
			state_culture_array_num = 0.10

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		1057 1994 10754 10785 13501 13502 13503 13504 13505 13506 13507 13508 13509 13517 13518 13520 13521 13522 
	}
	manpower=18633
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
