
state={
	id=291
	name="STATE_291"

	history={
		owner = OTO
		victory_points = {
			2097 5 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = OTO
		add_to_array = {
			state_culture_array = 157

		}
		add_to_array = {
			state_culture_array_num = 0.69

		}
		add_to_array = {
			state_culture_array = 163

		}
		add_to_array = {
			state_culture_array_num = 0.12

		}
		add_to_array = {
			state_culture_array = 142

		}
		add_to_array = {
			state_culture_array_num = 0.08

		}
		add_to_array = {
			state_culture_array = 172

		}
		add_to_array = {
			state_culture_array_num = 0.07

		}
		add_to_array = {
			state_culture_array = 122

		}
		add_to_array = {
			state_culture_array_num = 0.04

		}
		add_to_array = {
			state_religion_array = 9

		}
		add_to_array = {
			state_religion_array_num = 0.60

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 0.36

		}
		add_to_array = {
			state_religion_array = 7

		}
		add_to_array = {
			state_religion_array_num = 0.04

		}

	}

	provinces={
		2097 12855 
	}
	manpower=491065
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
