
state={
	id=322
	name="STATE_322"

	history={
		owner = QNG
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			5033 5 
		}
		add_core_of = TIB
		add_core_of = QNG
		add_to_array = {
			state_culture_array = 267

		}
		add_to_array = {
			state_culture_array_num = 1

		}
		add_to_array = {
			state_religion_array = 12

		}
		add_to_array = {
			state_religion_array = 14

		}
		add_to_array = {
			state_religion_array_num = 0.999

		}
		add_to_array = {
			state_religion_array_num = 0.001

		}

	}

	provinces={
		1961 1991 2093 4900 5094 8029 8121 10802 12784 12801 12807 
	}
	manpower=656520
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
