
state={
	id=375
	name="STATE_375"
	resources={
		oil=152.000
		aluminium=74.000
	}

	history={
		victory_points = {
			10337 20 
		}
		victory_points = {
			3960 15 
		}
		victory_points = {
			5022 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}

	}

	provinces={
		805 1500 1528 1643 2082 3960 4507 4577 5001 5085 6968 7628 9829 9920 10337 10504 10778 10861 12313 12401 12486 
	}
	manpower=3494828
	buildings_max_level_factor=1.000
	local_supplies=9.000
}
