
state={
	id=408
	name="STATE_408"
	resources={
		chromium=23.000
	}
	history={
		owner=KOR
		add_core_of=KOR
		victory_points = {
			957 10 
		}
		victory_points = {
			3843 1 
		}
		victory_points = {
			11745 1 
		}
		buildings = {
			industrial_complex = 3
			infrastructure = 2
			arms_factory = 1
			dockyard = 2
			air_base = 5
			957 = {
				naval_base = 5
			}
		}
	}
	provinces={
		664 681 837 3695 3723 3739 3753 3811 6686 6715 6833 9639 9641 11624 11626 11629 11643 11745 11765 11777 11904 
	}
	manpower=841465
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
