
state={
	id=422
	name="STATE_422"
	resources={
		rubber=11.000
	}

	history={
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_core_of = SRL
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				7260 = {
					naval_base = 3
					coastal_bunker = 3

				}

			}
			victory_points = {
				7260 1 
			}
			add_extra_state_shared_building_slots = 1
			add_to_array = {
				state_culture_array = 197

			}
			add_to_array = {
				state_culture_array_num = 0.85

			}
			add_to_array = {
				state_culture_array = 202

			}
			add_to_array = {
				state_culture_array_num = 0.15

			}
			add_to_array = {
				state_religion_array = 13

			}
			add_to_array = {
				state_religion_array_num = 0.80

			}
			add_to_array = {
				state_religion_array = 18

			}
			add_to_array = {
				state_religion_array_num = 0.13

			}
			add_to_array = {
				state_religion_array = 9

			}
			add_to_array = {
				state_religion_array_num = 0.07

			}

		}

	}

	provinces={
		1213 4219 7260 10229 10287 12258 
	}
	manpower=1630080
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
