
state={
	id=434
	name="STATE_434"

	history={
		owner = RAJ
		buildings = {
			infrastructure = 1

		}
		add_to_array = {
			state_culture_array = 187

		}
		add_to_array = {
			state_culture_array_num = 0.53

		}
		add_to_array = {
			state_culture_array = 269

		}
		add_to_array = {
			state_culture_array_num = 0.26

		}
		add_to_array = {
			state_culture_array = 497

		}
		add_to_array = {
			state_culture_array_num = 0.11

		}
		add_to_array = {
			state_culture_array = 167

		}
		add_to_array = {
			state_culture_array_num = 0.10

		}
		add_to_array = {
			state_religion_array = 13

		}
		add_to_array = {
			state_religion_array_num = 0.38

		}
		add_to_array = {
			state_religion_array = 20

		}
		add_to_array = {
			state_religion_array_num = 0.22

		}
		add_to_array = {
			state_religion_array = 12

		}
		add_to_array = {
			state_religion_array_num = 0.18

		}
		add_to_array = {
			state_religion_array = 18

		}
		add_to_array = {
			state_religion_array_num = 0.17

		}
		add_to_array = {
			state_religion_array = 11

		}
		add_to_array = {
			state_religion_array_num = 0.03

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 0.02

		}

	}

	provinces={
		1996 10810 12730 
	}
	manpower=132000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
