
state={
	id=438
	name="STATE_438"

	history={
		owner = SRS
		1857.1.1 = {
			add_core_of = SRS
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				arms_factory = 1

			}
			victory_points = {
				12777 10 
			}
			victory_points = {
				14137 5 
			}
			victory_points = {
				2005 2 
			}
			add_to_array = {
				state_culture_array = 192

			}
			add_to_array = {
				state_culture_array_num = 0.55

			}
			add_to_array = {
				state_culture_array = 493

			}
			add_to_array = {
				state_culture_array_num = 0.28

			}
			add_to_array = {
				state_culture_array = 198

			}
			add_to_array = {
				state_culture_array_num = 0.08

			}
			add_to_array = {
				state_culture_array = 492

			}
			add_to_array = {
				state_culture_array_num = 0.06

			}
			add_to_array = {
				state_culture_array = 494

			}
			add_to_array = {
				state_culture_array_num = 0.03

			}
			add_to_array = {
				state_religion_array = 18

			}
			add_to_array = {
				state_religion_array_num = 0.53

			}
			add_to_array = {
				state_religion_array = 9

			}
			add_to_array = {
				state_religion_array_num = 0.18

			}
			add_to_array = {
				state_religion_array = 12

			}
			add_to_array = {
				state_religion_array_num = 0.13

			}
			add_to_array = {
				state_religion_array = 8

			}
			add_to_array = {
				state_religion_array_num = 0.07

			}
			add_to_array = {
				state_religion_array = 19

			}
			add_to_array = {
				state_religion_array_num = 0.05

			}
			add_to_array = {
				state_religion_array = 40

			}
			add_to_array = {
				state_religion_array_num = 0.03

			}
			add_to_array = {
				state_religion_array = 20

			}
			add_to_array = {
				state_religion_array_num = 0.01

			}

		}
		1870.1.1 = {
			owner = RAJ

		}

	}

	provinces={
		1377 2005 4045 4299 5055 8114 9973 10751 12137 12777 12786 14137 
	}
	manpower=7024060
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
