
state={
	id=517
	name="STATE_517"
	resources={
		steel=9.000
		chromium=5.000
	}

	history={
		owner = KAN
		add_core_of = KAN
		victory_points = {
			7798 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			7798 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12918 12924 12932 
	}
	manpower=1849607
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
