
state={
	id=524
	name="STATE_524"
	history={
		
		
		
		add_dynamic_modifier = {
			modifier = JAP_model_colony
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			7186 = {
				naval_base = 6
			}
			9955 = {
				naval_base = 2
			}
			12068 = {
				naval_base = 4
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 5 
		}
	}
	provinces={
		1175 4096 7186 7214 9955 11959 12027 
	}
	manpower=5212000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
