
state={
	id=594
	name="STATE_594"

	history={
		owner = YAL
		add_core_of = YAL
		add_core_of = QNG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			7137 10 
		}
		victory_points = {
			12023 2 
		}
		victory_points = {
			4177 2 
		}
		QNG = {
			set_province_controller = 4121
			set_province_controller = 10004
			set_province_controller = 1018
			set_province_controller = 4023
			set_province_controller = 10105
			set_province_controller = 11983
			set_province_controller = 7137

		}
		GXC = {
			set_province_controller = 11926
			set_province_controller = 7192
			set_province_controller = 7044
			set_province_controller = 12023
			set_province_controller = 10050

		}
		1870.1.1 = {
			owner = QNG

		}
		add_to_array = {
			state_culture_array = 251

		}
		add_to_array = {
			state_culture_array = 219

		}
		add_to_array = {
			state_culture_array = 226

		}
		add_to_array = {
			state_culture_array_num = 0.81

		}
		add_to_array = {
			state_culture_array_num = 0.16

		}
		add_to_array = {
			state_culture_array_num = 0.03

		}
		add_to_array = {
			state_religion_array = 14

		}
		add_to_array = {
			state_religion_array = 16

		}
		add_to_array = {
			state_religion_array = 11

		}
		add_to_array = {
			state_religion_array = 13

		}
		add_to_array = {
			state_religion_array_num = 0.48

		}
		add_to_array = {
			state_religion_array_num = 0.33

		}
		add_to_array = {
			state_religion_array_num = 0.16

		}
		add_to_array = {
			state_religion_array_num = 0.03

		}

	}

	provinces={
		1469 4028 4077 4121 4177 7044 7137 7192 7650 10050 10105 11926 11983 12023 
	}
	manpower=3550000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
