
state={
	id=599
	name="STATE_599"

	history={
		owner = GXC
		add_core_of = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			10404 3 
		}
		victory_points = {
			4628 1 
		}
		victory_points = {
			4656 3 
		}
		victory_points = {
			4077 2 
		}
		victory_points = {
			1597 2 
		}
	}

	provinces={
		1023 1597 1625 4085 4134 4152 4628 4656 7095 7128 7168 7210 10039 10121 10404 10431 10459 12407 12436 
	}
	manpower=4685200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
