
state={
	id=611
	name="STATE_611"

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
			952 = {
				bunker = 1

			}
			1489 = {
				bunker = 1

			}
			828 = {
				bunker = 1

			}

		}
		add_to_array = {
			state_culture_array = 270

		}
		add_to_array = {
			state_culture_array = 274

		}
		add_to_array = {
			state_culture_array_num = 0.89

		}
		add_to_array = {
			state_culture_array_num = 0.11

		}
		add_to_array = {
			state_religion_array = 50

		}
		add_to_array = {
			state_religion_array_num = 1

		}

	}

	provinces={
		828 952 1137 1489 1590 1608 4495 4612 6904 7545 7674 9776 10397 11752 
	}
	manpower=770000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
