
state={
	id=612
	name="STATE_612"

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			11752 3 
		}
		add_to_array = {
			state_culture_array = 270

		}
		add_to_array = {
			state_culture_array = 252

		}
		add_to_array = {
			state_culture_array_num = 0.98

		}
		add_to_array = {
			state_culture_array_num = 0.02

		}
		add_to_array = {
			state_religion_array = 11

		}
		add_to_array = {
			state_religion_array = 14

		}
		add_to_array = {
			state_religion_array = 16

		}
		add_to_array = {
			state_religion_array = 50

		}
		add_to_array = {
			state_religion_array_num = 0.56

		}
		add_to_array = {
			state_religion_array_num = 0.26

		}
		add_to_array = {
			state_religion_array_num = 0.10

		}
		add_to_array = {
			state_religion_array_num = 0.08

		}

	}

	provinces={
		1551 1743 1796 1811 1871 4222 4555 4655 4873 7578 7648 10363 10372 10575 10647 12348 12448 12554 12557 12629 
	}
	manpower=266000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
