
state={
	id=663
	name="STATE_663"

	history={
		owner = LBA
		buildings = {
			infrastructure = 1

		}
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes
		add_to_array = {
			state_culture_array = 169

		}
		add_to_array = {
			state_culture_array = 380

		}
		add_to_array = {
			state_culture_array = 104

		}
		add_to_array = {
			state_culture_array_num = 0.944

		}
		add_to_array = {
			state_culture_array_num = 0.042

		}
		add_to_array = {
			state_culture_array_num = 0.004

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array = 9

		}
		add_to_array = {
			state_religion_array_num = 0.989

		}
		add_to_array = {
			state_religion_array_num = 0.011

		}

	}

	provinces={
		1062 1186 4063 4133 7063 7139 7206 9977 10049 11951 12025 12079 13078 
	}
	manpower=14808
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
