
state={
	id=756
	name="STATE_756"

	history={
		owner = OUD
		1857.1.1 = {
			add_core_of = OUD
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				arms_factory = 1

			}
			add_extra_state_shared_building_slots = 1
			victory_points = {
				1983 1 
			}
			victory_points = {
				9973 10 
			}
			victory_points = {
				10751 5 
			}
			add_to_array = {
				state_culture_array = 493

			}
			add_to_array = {
				state_culture_array_num = 0.61

			}
			add_to_array = {
				state_culture_array = 192

			}
			add_to_array = {
				state_culture_array_num = 0.22

			}
			add_to_array = {
				state_culture_array = 198

			}
			add_to_array = {
				state_culture_array_num = 0.06

			}
			add_to_array = {
				state_culture_array = 195

			}
			add_to_array = {
				state_culture_array_num = 0.06

			}
			add_to_array = {
				state_culture_array = 205

			}
			add_to_array = {
				state_culture_array_num = 0.05

			}
			add_to_array = {
				state_religion_array = 18

			}
			add_to_array = {
				state_religion_array_num = 0.45

			}
			add_to_array = {
				state_religion_array = 9

			}
			add_to_array = {
				state_religion_array_num = 0.21

			}
			add_to_array = {
				state_religion_array = 12

			}
			add_to_array = {
				state_religion_array_num = 0.14

			}
			add_to_array = {
				state_religion_array = 8

			}
			add_to_array = {
				state_religion_array_num = 0.07

			}
			add_to_array = {
				state_religion_array = 19

			}
			add_to_array = {
				state_religion_array_num = 0.03

			}

		}
		1870.1.1 = {
			owner = RAJ
			remove_core_of = OUD

		}

	}

	provinces={
		1541 1983 7064 7334 8082 
	}
	manpower=5085231
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
