
state={
	id=838
	name="STATE_838"

	history={
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			10893 2 
		}
		victory_points = {
			4902 1 
		}
		owner = TOB
		add_core_of = TOB
		afr_state_setup_scripted_effect = yes
		add_to_array = {
			state_culture_array = 359

		}
		add_to_array = {
			state_culture_array_num = 0.91

		}
		add_to_array = {
			state_culture_array = 163

		}
		add_to_array = {
			state_culture_array_num = 0.09

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array_num = 1.00

		}

	}

	provinces={
		4902 5136 8103 10893 
	}
	manpower=23000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
