JPN = {
	color = rgb {214 71 74}
	color_ui = rgb {214 71 74}
}
KOR = {
	color = rgb {123 209 237}
	color_ui = rgb {123 209 237}
}
MAN = {
	color = rgb {232 175 42}
	color_ui = rgb {232 175 42}
}
GXC = {
	color = rgb {128 56 42}
	color_ui = rgb {128 56 42}
}
XSM = {
	color = rgb {131 86 145}
	color_ui = rgb {131 86 145}
}
MON = {
	color = rgb {129 90 90}
	color_ui = rgb {129 90 90}
}
TIB = {
	color = rgb {204 219 218}
	color_ui = rgb {204 219 218}
}
SIK = {
	color = rgb {153 192 123}
	color_ui = rgb {153 192 123}
}
BHU = {
	color = rgb {242 236 208}
	color_ui = rgb {242 236 208}
}
NEP = {
	color = rgb {243 243 243}
	color_ui = rgb {243 243 243}
}
ETS = {
	color = rgb {158 232 229}
	color_ui = rgb {158 232 229}
}
YUN = {
	color = rgb {223 215 139}
	color_ui = rgb {223 215 139}
}