JPN = {
	color = rgb {214 71 74}
	color_ui = rgb {214 71 74}
}
KOR = {
	color = rgb {123 209 237}
	color_ui = rgb {123 209 237}
}
MAN = {
	color = rgb {232 175 42}
	color_ui = rgb {232 175 42}
}
GXC = {
	color = rgb {128 56 42}
	color_ui = rgb {128 56 42}
}
XSM = {
	color = rgb {131 86 145}
	color_ui = rgb {131 86 145}
}
MON = {
	color = rgb {129 90 90}
	color_ui = rgb {129 90 90}
}
TIB = {
	color = rgb {204 219 218}
	color_ui = rgb {204 219 218}
}
SIK = {
	color = rgb {153 192 123}
	color_ui = rgb {153 192 123}
}
BHU = {
	color = rgb {242 236 208}
	color_ui = rgb {242 236 208}
}
NEP = {
	color = rgb {243 243 243}
	color_ui = rgb {243 243 243}
}
ETS = {
	color = rgb {158 232 229}
	color_ui = rgb {158 232 229}
}
YUN = {
	color = rgb {223 215 139}
	color_ui = rgb {223 215 139}
}
VIN = {
	color = rgb {255 255 51}
	color_ui = rgb {255 255 51}
}
AST = {
	color = rgb {177 166 71}
	color_ui = rgb {177 166 71}
}
KAN = {
	color = rgb {156 104 80}
	color_ui = rgb {156 104 80}
}
SIA = {
	color = rgb {63 104 80}
	color_ui = rgb {63 104 80}
}
MLY = {
	color = rgb {179 175 132}
	color_ui = rgb {179 175 132}
}
LUZ = {
	color = rgb {54 50 148}
	color_ui = rgb {54 50 148}
}
LUZ = {
    color = rgb {54 50 148}
    color_ui = rgb {54 50 148}
}
USM = {
    color = rgb {43 43 128}
    color_ui = rgb {43 43 128}
}
NEE = {
    color = rgb {204 73 86}
    color_ui = rgb {204 73 86}
}
ENG = {
    color = rgb {171 48 60}
    color_ui = rgb {171 48 60}
}
RUS = {
    color = rgb {41 110 56}
    color_ui = rgb {41 110 56}
}
POL = {
    color = rgb {214 146 172}
    color_ui = rgb {214 146 172}
}
PRU = {
    color = rgb {93 173 227}
    color_ui = rgb {93 173 227}
}
BAT = {
    color = rgb {143 158 168}
    color_ui = rgb {143 158 168}
}
FRE = {
    color = rgb {71 140 214}
    color_ui = rgb {71 140 214}
}
